<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Procesos.MenuOperador">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="cursive"
        android:text="Salida"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/btnscancomidainicio"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="294dp"

        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:text="Comida Inicio"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />

    <Button
        android:id="@+id/btnscancomidafin"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="14dp"

        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:text="Comida Fin"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="cursive"
        android:text="Historial de codigos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="379dp"
        android:fontFamily="cursive"
        android:text="Llegada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/viewllegada"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="322dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/viewlcomidaincio"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="109dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/viewcomidasalida"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/viewsalida"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="323dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="181dp"
        android:fontFamily="cursive"
        android:text="Inicio De Comida "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="cursive"
        android:text="Inicio De Comida "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/btnscanllegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="293dp"

        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:text="Llegada"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />

    <Button
        android:id="@+id/btnscansalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"

        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:text="Salida"
        android:textColor="@color/black"
        app:iconTint="@color/teal_700" />


</RelativeLayout>